# KORM

./: .gitignore  KORM.sln  LICENSE  README.md
KORM/: KORM.csproj
KORM.Cli/: App.cs  KORM.Cli.csproj  Program.cs  appsettings.json
KORM.Cli/Dtos/: AppConfiguration.cs  DefaultGeneratorOptions.cs  TableSchema.cs
KORM.Cli/Interfaces/: IGeneratorOptions.cs
KORM.Cli/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
KORM.Cli/Services/: Generator.cs  SchemaMapper.cs
KORM/Attributes/: KustoColumnAttribute.cs
KORM/Extensions/: KormServiceCollectionExtensions.cs
KORM/Extensions/EntityExtensions/: FluentBetweenExtension.cs
KORM/Implementations/: BaseEntity.cs
KORM/Interfaces/: IKustoConnectionOptions.cs  IKustoConnector.cs  IKustoDatabase.cs  IKustoEntity.cs
KORM/Service/: DefaultConnectionOptions.cs  KustoConnector.cs  QueryHelper.cs
KORM/Services/: DefaultConnectionOptions.cs  KustoConnector.cs  KustoDatabase.cs  QueryHelper.cs
