<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Kusto.Data" Version="11.3.2" />
    <PackageReference Include="Microsoft.Azure.Kusto.Ingest" Version="11.3.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Attributes\" />
    <Folder Include="Extensions\EntityExtensions\" />
    <Folder Include="Implementations\" />
  </ItemGroup>

</Project>
